<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloWfbs.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="ID_AREA" />
    </Key>
    <Property Name="ID_AREA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ABREVIACION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="OBSOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="AUDITORIA">
    <Key>
      <PropertyRef Name="ID_AUDITORIA" />
    </Key>
    <Property Name="ID_AUDITORIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IP_CONEXION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPETENCIA">
    <Key>
      <PropertyRef Name="ID_COMPETENCIA" />
    </Key>
    <Property Name="ID_COMPETENCIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="DESCRIPCION" Type="clob" Nullable="false" />
    <Property Name="SIGLA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="OBSOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NIVEL_OPTIMO_ESPERADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PREGUNTA_ASOCIADA" Type="clob" />
  </EntityType>
  <EntityType Name="DETALLE_EVALUACION">
    <Key>
      <PropertyRef Name="ID_DETALLE_EVALUACION" />
    </Key>
    <Property Name="ID_DETALLE_EVALUACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PERIODO_EVALUACION" Type="number" Precision="38" Scale="0" />
    <Property Name="RUT" Type="varchar2" MaxLength="25" />
    <Property Name="ID_EVALUACION" Type="number" Precision="38" Scale="0" />
    <Property Name="NOTA_AUTOEVALUACION" Type="number" Precision="38" Scale="0" />
    <Property Name="NOTA_EVALUACION" Type="number" Precision="38" Scale="0" />
    <Property Name="NOTA_FINAL" Type="number" Precision="38" Scale="0" />
    <Property Name="BRECHA" Type="number" Precision="38" Scale="0" />
    <Property Name="AREA_EVALUADA" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="RUT_EVALUADOR" Type="varchar2" MaxLength="25" />
  </EntityType>
  <EntityType Name="EVALUACION">
    <Key>
      <PropertyRef Name="ID_EVALUACION" />
    </Key>
    <Property Name="ID_EVALUACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AREA" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_PERIODO_EVALUACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_EVALUACION" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_COMPETENCIA" Type="number" Precision="38" Scale="0" />
    <Property Name="RUT_EVALUADO" Type="varchar2" MaxLength="25" />
    <Property Name="RUT_EVALUADOR" Type="varchar2" MaxLength="25" />
    <Property Name="NOTA_ESPERADA_COMPETENCIA" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA_CONTESTA_ENCUESTA" Type="date" Nullable="false" />
    <Property Name="NOTA_ENCUESTA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="HABILIDAD">
    <Key>
      <PropertyRef Name="ID_HABILIDAD" />
    </Key>
    <Property Name="ID_HABILIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_COMPETENCIA" Type="number" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ORDEN_ASIGNADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ALTERNATIVA_PREGUNTA" Type="clob" />
  </EntityType>
  <EntityType Name="OBSERVACION_COMPETENCIA">
    <Key>
      <PropertyRef Name="ID_OBSERVACION" />
    </Key>
    <Property Name="ID_OBSERVACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_COMPETENCIA" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_AREA" Type="number" Precision="38" Scale="0" />
    <Property Name="NIVEL_INFERIOR" Type="number" Precision="38" Scale="0" />
    <Property Name="NIVEL_SUPERIOR" Type="number" Precision="38" Scale="0" />
    <Property Name="MENSAJE" Type="clob" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_USUARIO" Type="varchar2" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_DE_CARGO">
    <Key>
      <PropertyRef Name="ID_PERFIL_DE_CARGO" />
    </Key>
    <Property Name="ID_PERFIL_DE_CARGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="clob" Nullable="false" />
    <Property Name="OBSOLETO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AREAS" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="PERIODO_EVALUACION">
    <Key>
      <PropertyRef Name="ID_PERIODO_EVALUACION" />
    </Key>
    <Property Name="ID_PERIODO_EVALUACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
    <Property Name="VIGENCIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PORCENTAJE_EVALUACION" Type="number" Precision="38" Scale="0" />
    <Property Name="PORCENTAJE_AUTOEVALUACION" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="R_A_P">
    <Key>
      <PropertyRef Name="ID_PERFIL_DE_CARGO" />
      <PropertyRef Name="ID_AREA" />
    </Key>
    <Property Name="ID_PERFIL_DE_CARGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AREA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="R_P_C">
    <Key>
      <PropertyRef Name="ID_AREA" />
      <PropertyRef Name="ID_COMPETENCIA" />
    </Key>
    <Property Name="ID_AREA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_COMPETENCIA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_EVALUACION">
    <Key>
      <PropertyRef Name="ID_TIPO_EVALUACION" />
    </Key>
    <Property Name="ID_TIPO_EVALUACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_EVALUACION" Type="varchar2" MaxLength="25" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="ID_AREA" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_PERFIL" Type="number" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="SEXO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="JEFE_RESPECTIVO" Type="varchar2" MaxLength="255" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="250" />
    <Property Name="OBSOLETO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_DETALLE__R_DE_E_EVALUACI">
    <End Role="EVALUACION" Type="Self.EVALUACION" Multiplicity="0..1" />
    <End Role="DETALLE_EVALUACION" Type="Self.DETALLE_EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVALUACION">
        <PropertyRef Name="ID_EVALUACION" />
      </Principal>
      <Dependent Role="DETALLE_EVALUACION">
        <PropertyRef Name="ID_EVALUACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__R_DE_F_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="DETALLE_EVALUACION" Type="Self.DETALLE_EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="DETALLE_EVALUACION">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__R_DE_PE_PERIODO_">
    <End Role="PERIODO_EVALUACION" Type="Self.PERIODO_EVALUACION" Multiplicity="0..1" />
    <End Role="DETALLE_EVALUACION" Type="Self.DETALLE_EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODO_EVALUACION">
        <PropertyRef Name="ID_PERIODO_EVALUACION" />
      </Principal>
      <Dependent Role="DETALLE_EVALUACION">
        <PropertyRef Name="ID_PERIODO_EVALUACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUACI_R_E_A_AREA">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="EVALUACION" Type="Self.EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID_AREA" />
      </Principal>
      <Dependent Role="EVALUACION">
        <PropertyRef Name="ID_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUACI_R_E_C_COMPETEN">
    <End Role="COMPETENCIA" Type="Self.COMPETENCIA" Multiplicity="0..1" />
    <End Role="EVALUACION" Type="Self.EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETENCIA">
        <PropertyRef Name="ID_COMPETENCIA" />
      </Principal>
      <Dependent Role="EVALUACION">
        <PropertyRef Name="ID_COMPETENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUACI_R_E_TE_TIPO_EVA">
    <End Role="TIPO_EVALUACION" Type="Self.TIPO_EVALUACION" Multiplicity="0..1" />
    <End Role="EVALUACION" Type="Self.EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EVALUACION">
        <PropertyRef Name="ID_TIPO_EVALUACION" />
      </Principal>
      <Dependent Role="EVALUACION">
        <PropertyRef Name="ID_TIPO_EVALUACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUACI_R_PE_E_PERIODO_">
    <End Role="PERIODO_EVALUACION" Type="Self.PERIODO_EVALUACION" Multiplicity="1" />
    <End Role="EVALUACION" Type="Self.EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODO_EVALUACION">
        <PropertyRef Name="ID_PERIODO_EVALUACION" />
      </Principal>
      <Dependent Role="EVALUACION">
        <PropertyRef Name="ID_PERIODO_EVALUACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HABILIDA_R_C_H_COMPETEN">
    <End Role="COMPETENCIA" Type="Self.COMPETENCIA" Multiplicity="0..1" />
    <End Role="HABILIDAD" Type="Self.HABILIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETENCIA">
        <PropertyRef Name="ID_COMPETENCIA" />
      </Principal>
      <Dependent Role="HABILIDAD">
        <PropertyRef Name="ID_COMPETENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBSERVAC_R_O_C_COMPETEN">
    <End Role="COMPETENCIA" Type="Self.COMPETENCIA" Multiplicity="0..1" />
    <End Role="OBSERVACION_COMPETENCIA" Type="Self.OBSERVACION_COMPETENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETENCIA">
        <PropertyRef Name="ID_COMPETENCIA" />
      </Principal>
      <Dependent Role="OBSERVACION_COMPETENCIA">
        <PropertyRef Name="ID_COMPETENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBSERVAC_R_P_O_AREA">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="OBSERVACION_COMPETENCIA" Type="Self.OBSERVACION_COMPETENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID_AREA" />
      </Principal>
      <Dependent Role="OBSERVACION_COMPETENCIA">
        <PropertyRef Name="ID_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_A_P_R_A_P_PERFIL_D">
    <End Role="PERFIL_DE_CARGO" Type="Self.PERFIL_DE_CARGO" Multiplicity="1" />
    <End Role="R_A_P" Type="Self.R_A_P" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL_DE_CARGO">
        <PropertyRef Name="ID_PERFIL_DE_CARGO" />
      </Principal>
      <Dependent Role="R_A_P">
        <PropertyRef Name="ID_PERFIL_DE_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_A_P_R_A_P2_AREA">
    <End Role="AREA" Type="Self.AREA" Multiplicity="1" />
    <End Role="R_A_P" Type="Self.R_A_P" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID_AREA" />
      </Principal>
      <Dependent Role="R_A_P">
        <PropertyRef Name="ID_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_P_C_R_P_C_AREA">
    <End Role="AREA" Type="Self.AREA" Multiplicity="1" />
    <End Role="R_P_C" Type="Self.R_P_C" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID_AREA" />
      </Principal>
      <Dependent Role="R_P_C">
        <PropertyRef Name="ID_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_P_C_R_P_C2_COMPETEN">
    <End Role="COMPETENCIA" Type="Self.COMPETENCIA" Multiplicity="1" />
    <End Role="R_P_C" Type="Self.R_P_C" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETENCIA">
        <PropertyRef Name="ID_COMPETENCIA" />
      </Principal>
      <Dependent Role="R_P_C">
        <PropertyRef Name="ID_COMPETENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_R_P_A_AREA">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID_AREA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_R_P_F_PERFIL">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloWfbsStoreContainer">
    <EntitySet Name="AREA" EntityType="Self.AREA" Schema="HR" store:Type="Tables" />
    <EntitySet Name="AUDITORIA" EntityType="Self.AUDITORIA" Schema="HR" store:Type="Tables" />
    <EntitySet Name="COMPETENCIA" EntityType="Self.COMPETENCIA" Schema="HR" store:Type="Tables" />
    <EntitySet Name="DETALLE_EVALUACION" EntityType="Self.DETALLE_EVALUACION" Schema="HR" store:Type="Tables" />
    <EntitySet Name="EVALUACION" EntityType="Self.EVALUACION" Schema="HR" store:Type="Tables" />
    <EntitySet Name="HABILIDAD" EntityType="Self.HABILIDAD" Schema="HR" store:Type="Tables" />
    <EntitySet Name="OBSERVACION_COMPETENCIA" EntityType="Self.OBSERVACION_COMPETENCIA" Schema="HR" store:Type="Tables" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" Schema="HR" store:Type="Tables" />
    <EntitySet Name="PERFIL_DE_CARGO" EntityType="Self.PERFIL_DE_CARGO" Schema="HR" store:Type="Tables" />
    <EntitySet Name="PERIODO_EVALUACION" EntityType="Self.PERIODO_EVALUACION" Schema="HR" store:Type="Tables" />
    <EntitySet Name="R_A_P" EntityType="Self.R_A_P" Schema="HR" store:Type="Tables" />
    <EntitySet Name="R_P_C" EntityType="Self.R_P_C" Schema="HR" store:Type="Tables" />
    <EntitySet Name="TIPO_EVALUACION" EntityType="Self.TIPO_EVALUACION" Schema="HR" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="HR" store:Type="Tables" />
    <AssociationSet Name="FK_DETALLE__R_DE_E_EVALUACI" Association="Self.FK_DETALLE__R_DE_E_EVALUACI">
      <End Role="EVALUACION" EntitySet="EVALUACION" />
      <End Role="DETALLE_EVALUACION" EntitySet="DETALLE_EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__R_DE_F_USUARIO" Association="Self.FK_DETALLE__R_DE_F_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DETALLE_EVALUACION" EntitySet="DETALLE_EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__R_DE_PE_PERIODO_" Association="Self.FK_DETALLE__R_DE_PE_PERIODO_">
      <End Role="PERIODO_EVALUACION" EntitySet="PERIODO_EVALUACION" />
      <End Role="DETALLE_EVALUACION" EntitySet="DETALLE_EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUACI_R_E_A_AREA" Association="Self.FK_EVALUACI_R_E_A_AREA">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="EVALUACION" EntitySet="EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUACI_R_E_C_COMPETEN" Association="Self.FK_EVALUACI_R_E_C_COMPETEN">
      <End Role="COMPETENCIA" EntitySet="COMPETENCIA" />
      <End Role="EVALUACION" EntitySet="EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUACI_R_E_TE_TIPO_EVA" Association="Self.FK_EVALUACI_R_E_TE_TIPO_EVA">
      <End Role="TIPO_EVALUACION" EntitySet="TIPO_EVALUACION" />
      <End Role="EVALUACION" EntitySet="EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUACI_R_PE_E_PERIODO_" Association="Self.FK_EVALUACI_R_PE_E_PERIODO_">
      <End Role="PERIODO_EVALUACION" EntitySet="PERIODO_EVALUACION" />
      <End Role="EVALUACION" EntitySet="EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_HABILIDA_R_C_H_COMPETEN" Association="Self.FK_HABILIDA_R_C_H_COMPETEN">
      <End Role="COMPETENCIA" EntitySet="COMPETENCIA" />
      <End Role="HABILIDAD" EntitySet="HABILIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_OBSERVAC_R_O_C_COMPETEN" Association="Self.FK_OBSERVAC_R_O_C_COMPETEN">
      <End Role="COMPETENCIA" EntitySet="COMPETENCIA" />
      <End Role="OBSERVACION_COMPETENCIA" EntitySet="OBSERVACION_COMPETENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_OBSERVAC_R_P_O_AREA" Association="Self.FK_OBSERVAC_R_P_O_AREA">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="OBSERVACION_COMPETENCIA" EntitySet="OBSERVACION_COMPETENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_R_A_P_R_A_P_PERFIL_D" Association="Self.FK_R_A_P_R_A_P_PERFIL_D">
      <End Role="PERFIL_DE_CARGO" EntitySet="PERFIL_DE_CARGO" />
      <End Role="R_A_P" EntitySet="R_A_P" />
    </AssociationSet>
    <AssociationSet Name="FK_R_A_P_R_A_P2_AREA" Association="Self.FK_R_A_P_R_A_P2_AREA">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="R_A_P" EntitySet="R_A_P" />
    </AssociationSet>
    <AssociationSet Name="FK_R_P_C_R_P_C_AREA" Association="Self.FK_R_P_C_R_P_C_AREA">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="R_P_C" EntitySet="R_P_C" />
    </AssociationSet>
    <AssociationSet Name="FK_R_P_C_R_P_C2_COMPETEN" Association="Self.FK_R_P_C_R_P_C2_COMPETEN">
      <End Role="COMPETENCIA" EntitySet="COMPETENCIA" />
      <End Role="R_P_C" EntitySet="R_P_C" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_R_P_A_AREA" Association="Self.FK_USUARIO_R_P_A_AREA">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_R_P_F_PERFIL" Association="Self.FK_USUARIO_R_P_F_PERFIL">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>