C:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\IngresarPerfildeCargo.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\InsertarArea.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\InsertarCompetencia.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\InsertarHabilidad.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\InsertarPeriodo.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\InsertarUsuario.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\MantenedorArea.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\MantenedorCompetencias.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\MantenedorHabilidades.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\MantenedorPerfilesdeCargo.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\MantenedorPeriodoEvaluacion.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\MantenedorUsuarios.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\ModificarArea.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\ModificarCompetencia.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\ModificarHabilidad.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\ModificarPerfildeCargo.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\ModificarPeriodo.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\ModificarUsuario.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\Page1.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\Page2.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\Page3.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Page\ReporteGrupal.xaml;;
FC:\Users\Cliente\Source\Repos\SistemaWFBS\SolucionWFBS\WFBS.Presentacion\Themes\Generic.xaml;;

