

FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\IngresarPerfildeCargo.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\InsertarArea.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\InsertarCompetencia.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\InsertarHabilidad.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\InsertarPeriodo.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\InsertarUsuario.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\MantenedorArea.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\MantenedorCompetencias.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\MantenedorHabilidades.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\MantenedorPerfilesdeCargo.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\MantenedorPeriodoEvaluacion.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\MantenedorUsuarios.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\ModificarArea.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\ModificarCompetencia.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\ModificarHabilidad.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\ModificarPerfildeCargo.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\ModificarPeriodo.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\ModificarUsuario.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\Page1.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\Page2.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\Page3.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Page\ReporteGrupal.xaml;;
FC:\Sistema WFBS\Sistema WFBS 4.1\WFBS.Presentacion\Themes\Generic.xaml;;

