<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68cc72bb-07a7-4ef2-a7b3-6a6abfb6d8b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50097/ServicioWFBS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWFBS.xsd" MetadataType="Schema" ID="5f8e0e05-dfcf-49d1-af69-8f5629ff675f" SourceId="1" SourceUrl="http://localhost:50097/ServicioWFBS.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioWFBS.disco" MetadataType="Disco" ID="3f68e00c-53fa-469d-a9ec-d668f08f410f" SourceId="1" SourceUrl="http://localhost:50097/ServicioWFBS.svc?disco" />
    <MetadataFile FileName="ServicioWFBS1.xsd" MetadataType="Schema" ID="7d6fbe3d-4012-45b8-bf89-878840580910" SourceId="1" SourceUrl="http://localhost:50097/ServicioWFBS.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioWFBS.wsdl" MetadataType="Wsdl" ID="30158e56-c3cb-48f6-b007-92da53cace57" SourceId="1" SourceUrl="http://localhost:50097/ServicioWFBS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>